<!DOCTYPE html>
<meta charset="utf-8">

<style>

@import url('http://fonts.googleapis.com/css?family=Open+Sans');

.tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -quoteswebkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
    white-space:nowrap;
  font-family: Open Sans;
  font-size: 14px;
}

.path {
      stroke: lightgrey;
      stroke-width: 0.1;
}



</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="./locuszoom/data.js"></script>
<script src="./locuszoom/locuszoomfunctions.js"></script>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

var tooltip = d3.select("body")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);


// set the dimensions and margins of the graph
var margin = {top: 30, right: 20, bottom: 30, left: 60},
    width = 500 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Top plot
rsquared(lddata);

// Recombination
recombination(rcdata);

// Genes
addgenes(genes, exons);

axisLabels();
</script>



